<!DOCTYPE html>
<meta charset="utf-8" lang="en">
<title>Dream</title>
<style>
    body { font-family: 'Courier New', Courier, monospace; display: flex; }
    nav { margin-right: 3em; padding: 2em; }
    ul { margin: 0; padding-left: 1em; }
    ul.spaced-list > li { margin-bottom: 1ex; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    h1 { color: #d54d7b; font-family: "Great Vibes", cursive; font-size: 80px; line-height: 80px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; }
    p { color: #7a7c7f; font-size: 20px; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: center; text-shadow: 0 1px 1px #fff; padding-top: 20px; }
    p.byline { font-style: italic; color: #B6B6B6; font-size: 24px; margin-top: 20px; text-align: center; text-shadow: 0 1px 1px #fff; }
</style>
<body>
    <nav>
        <ul>
            <li><a href="/">home</a>
                <ul>
                    <li><a href="/dream">dream</a>
                    <li><a href="/essay">essay</a>
                    <li><a href="/code">code</a>
                    <li><a href="/ctf">ctf</a>
                    <li><a href="/links">links</a></li>
                </ul>
        </ul>
    </nav>

    <main>
        <h1>Dream of life</h1>
        <p>
            I have lived through much, and now I think I have found what is needed for happiness.
            <br/> A quiet secluded life in the country, with the possibility of being useful to people
            <br/> to whom it is easy to do good, and who are not accustomed to have it done to them;
            <br/> then work which one hopes may be of some use; then rest, nature, books, music, love
            <br/> for one's neighbor - such is my idea of happiness. And then, on top of all that, you
            <br/> for a mate, and children, perhaps - what more can the heart of a man desire?
            <br/>
            <br/>
            <br/>- Leo Tolstoy, <i>Family Happiness</i>
        </p>
    </main>
